
.hero-section {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.navbar-brand {
    font-size: 1.5rem;
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.alert {
    border: none;
    border-radius: 10px;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

footer {
    margin-top: auto;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
