
{% extends "base.html" %}

{% block title %}Contact Us - LawnMowers Inc{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-4">Contact Us</h1>
            
            <form id="contactForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="service" class="form-label">Interested Service</label>
                    <select class="form-select" id="service">
                        <option value="">Select a service...</option>
                        <option value="basic">Basic Mowing</option>
                        <option value="premium">Premium Care</option>
                        <option value="deluxe">Deluxe Package</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-success">Send Message</button>
            </form>
            
            <div id="contactResult" class="mt-3" style="display: none;"></div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Get in Touch</h5>
                    <p><i class="fas fa-phone text-success me-2"></i>(555) 123-LAWN</p>
                    <p><i class="fas fa-envelope text-success me-2"></i>info@lawnmowersinc.com</p>
                    <p><i class="fas fa-map-marker-alt text-success me-2"></i>Lozells, Birmingham</p>
                    
                    <h6 class="mt-4">Business Hours</h6>
                    <p class="mb-1">Monday - Friday: 8am - 6pm</p>
                    <p class="mb-1">Saturday: 9am - 4pm</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
